{
  "name": "word-tetris-optimization-tools",
  "version": "1.0.0",
  "description": "Word Tetris 性能优化工具（音频/图片压缩）",
  "main": "index.js",
  "scripts": {
    "compress:audio": "node compress-audio.js",
    "compress:images": "node compress-images.js",
    "compress:all": "npm run compress:audio && npm run compress:images"
  },
  "keywords": [
    "optimization",
    "compression",
    "audio",
    "images"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ffmpeg-static": "^5.2.0",
    "fluent-ffmpeg": "^2.1.3",
    "sharp": "^0.33.0"
  }
}
